listings.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"])

type Query {
  "A curated array of listings to feature on the homepage"
  featuredListings: [Listing!]!

  # # EXERCISE: LISTING DETAILS
  # "A specific listing"
  # listing(id: ID!): Listing
}

"A particular intergalactic location available for booking"
type Listing {
  id: ID!
  "The listing's title"
  title: String!
  "The number of beds available"
  numOfBeds: Int
  "The cost per night"
  costPerNight: Float
  "Indicates whether listing is closed for bookings (on hiatus)"
  closed: Boolean
  # # EXERCISE: LISTING AMENITIES
  # "The amenities available for this listing"
  # amenities: [Amenity!]!
}

# # EXERCISE: LISTING AMENITIES
# type Amenity {
#   id: ID!
#   "The amenity category the amenity belongs to"
#   category: String!
#   "The amenity's name"
#   name: String!
# }

# # EXERCISE: MUTATIONS
# input CreateListingInput {
#   title: String!
#   numOfBeds: Int
#   costPerNight: Float
# }

# type CreateListingResponse {
#   listing: Listing
# }

# type Mutation {
#   createListing(input: CreateListingInput!): CreateListingResponse
# }
