users.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10")
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@connect", "@source"]
  )
  @source(
    name: "jsonPlaceholder"
    http: { baseURL: "https://jsonplaceholder.typicode.com/" }
  )

type User {
  id: ID!
  name: String
  username: String
  email: String
  phoneNumber: String
}

type Query {
  users: [User]
    @connect(
      source: "jsonPlaceholder"
      http: { GET: "/users" }
      selection: """
      id
      name
      username
      email
      phoneNumber: phone
      """
    )
}
